In [1]:
#import pandas
import pandas as pd

In [2]:
import os
#Load files
School_info_path=os.path.join("Resources","schools_complete.csv")
Student_info_path=os.path.join("Resources","students_complete.csv")

In [3]:
#Read school files
school_data_df=pd.read_csv(School_info_path)

In [4]:
#Read the student info
student_data_df=pd.read_csv(Student_info_path)

In [5]:
#Determine if there are any missing values in the school data
school_data_df.count()
#Determine data types for the school dataframe
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [6]:
#Determine if there are any missing values in student data
student_data_df.count()
#Determine student data types
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [7]:
#Clean student names
prefixes_suffixes=["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
for word in prefixes_suffixes:
    student_data_df["student_name"]=student_data_df["student_name"].str.replace(word,"")
student_data_df.head(10)

C:\Users\jaime_1s7\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [8]:
#Merge the school and student dfs
school_data_complete_df=pd.merge(student_data_df,school_data_df, on=["school_name","school_name"])

In [9]:
#Find Student Count
student_count=school_data_complete_df["Student ID"].count()

In [10]:
#Find school count
school_count=len(school_data_complete_df["school_name"].unique())

In [11]:
#Find total budget of district
total_budget=school_data_df["budget"].sum()

In [12]:
#Calculate reading average
average_reading_score=school_data_complete_df["reading_score"].mean()

In [13]:
#Claculate math average
average_math_score=school_data_complete_df["math_score"].mean()

In [14]:
#Calculate passing math students
passing_math=school_data_complete_df[school_data_complete_df["math_score"]>=70]
passing_math_count=passing_math["student_name"].count()

In [15]:
#Calculate passing reading student
passing_reading=school_data_complete_df[school_data_complete_df["reading_score"]>=70]
passing_reading_count=passing_reading["student_name"].count()

In [16]:
#calculate % of passing math
passing_math_percentage=passing_math_count/float(student_count) * 100
#calculate % of passing reading
passing_reading_percentage=passing_reading_count/float(student_count) * 100

In [17]:
#get the overral passing student count
passing_math_reading=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]

In [18]:
#Calculate overall %
passing_math_reading_count=passing_math_reading["student_name"].count()
overall_passing_percentage=passing_math_reading_count/float(student_count) * 100

In [19]:
#Add metrics to a df
district_summary_df=pd.DataFrame([{
    "Total Schools":school_count,
    "Total Students":student_count,
    "Total Budget" :total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math":passing_math_percentage,
    "% Passing Reading":passing_reading_percentage,
    "% Overall Passing":overall_passing_percentage}])

In [20]:
#Formatting collumns
district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Reading Score"]=district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"]=district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"]=district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"]=district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"]=district_summary_df["% Overall Passing"].map("{:.1f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

In [21]:
per_school_types=school_data_df.set_index(["school_name"])["type"]

In [22]:
per_school_df=pd.DataFrame(per_school_types)

In [23]:
#Get the total students in each hs
per_school_counts=school_data_df.set_index(["school_name"])["size"]

In [24]:
#Calculate the budget per student in each hs
per_school_budget=school_data_df.set_index(["school_name"])["budget"]
per_school_capita=per_school_budget/per_school_counts

In [25]:
#Calculate math scores.
per_school_math=school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
#Calculate reading scores
per_school_reading=school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [26]:
#Count the ammount of students passing math
school_passing_math=school_data_complete_df[(school_data_complete_df["math_score"]>=70)].groupby(["school_name"]).count()["student_name"]
#Count the ammount of students passing reading
school_passing_reading=school_data_complete_df[(school_data_complete_df["reading_score"]>=70)].groupby(["school_name"]).count()["student_name"]

In [27]:
#calculate the % of students passing math
per_school_passing_math_percentage=school_passing_math/per_school_counts * 100
#Calculate the % of students passing reding
per_school_passing_reading_percentage=school_passing_reading/per_school_counts * 100

In [28]:
#Calculate the students who passed math and reading 
per_passing_math_reading=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)].groupby("school_name").count()["student_name"]
per_school_overall_passing=per_passing_math_reading/per_school_counts * 100

In [29]:
#Add the per-school metrics to a data frame
per_school_summary_df=pd.DataFrame({
    "School Type":per_school_types,
    "Total Students":per_school_counts,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":per_school_passing_math_percentage,
    "% Passing Reading":per_school_passing_reading_percentage,
    "% Overall Passing":per_school_overall_passing})

In [30]:
#Formatting the df
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [31]:
top_schools=per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [32]:
#Sort and show bottom five schools
bottom_schools=per_school_summary_df.sort_values(["% Overall Passing"],ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [33]:
#Get the students of each grade
ninth_graders=school_data_complete_df[(school_data_complete_df["grade"]=="9th")]
tenth_graders=school_data_complete_df[(school_data_complete_df["grade"]=="10th")]
eleventh_graders=school_data_complete_df[(school_data_complete_df["grade"]=="11th")]
twelfth_graders=school_data_complete_df[(school_data_complete_df["grade"]=="12th")]

In [34]:
#Get the average math scores for each grade
ninth_graders_math_scores=ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_math_scores=tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_math_scores=eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_math_scores=twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [35]:
#Get the average reading scores for each grade
ninth_graders_reading_scores=ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_reading_scores=tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_reading_scores=eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_reading_scores=twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [36]:
#Create a DataFrame with the average math score for each grade
average_math_grade={"9th Grade":ninth_graders_math_scores,"10th Grade":tenth_graders_math_scores,"11th Grade":eleventh_graders_math_scores,"12th Grade":twelfth_graders_math_scores}
math_scores_by_grade=pd.DataFrame(average_math_grade)

In [37]:
  # Format each grade column.
math_scores_by_grade["9th Grade"] = math_scores_by_grade["9th Grade"].map("{:.1f}".format)

math_scores_by_grade["10th Grade"] = math_scores_by_grade["10th Grade"].map("{:.1f}".format)

math_scores_by_grade["11th Grade"] = math_scores_by_grade["11th Grade"].map("{:.1f}".format)

math_scores_by_grade["12th Grade"] = math_scores_by_grade["12th Grade"].map("{:.1f}".format)

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
Bailey High School         77.1       77.0       77.5       76.5
Cabrera High School        83.1       83.2       82.8       83.3
Figueroa High School       76.4       76.5       76.9       77.2
Ford High School           77.4       77.7       76.9       76.2
Griffin High School        82.0       84.2       83.8       83.4
Hernandez High School      77.4       77.3       77.1       77.2
Holden High School         83.8       83.4       85.0       82.9
Huang High School          77.0       75.9       76.4       77.2
Johnson High School        77.2       76.7       77.5       76.9
Pena High School           83.6       83.4       84.3       84.1
Rodriguez High School      76.9       76.6       76.4       77.7
Shelton High School        83.4       82.9       83.4       83.8
Thomas High School         83.6       83.1       83.5       83.5
Wilson High School         83.1       83.7       83.2       83.0
Wright High School         83.3       84.0       83.8       83.6

In [38]:
#Create a DataFrame with the average reading score for each grade
average_reading_grade={"9th Grade":ninth_graders_reading_scores,"10th Grade":tenth_graders_reading_scores,"11th Grade":eleventh_graders_reading_scores,"12th Grade":twelfth_graders_reading_scores}
reading_scores_by_grade=pd.DataFrame(average_reading_grade)
reading_scores_by_grade.head()

                      9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School    81.303155   80.907183   80.945643   80.912451
Cabrera High School   83.676136   84.253219   83.788382   84.287958
Figueroa High School  81.198598   81.408912   80.640339   81.384863
Ford High School      80.632653   81.262712   80.403642   80.662338
Griffin High School   83.369193   83.706897   84.288089   84.013699

In [39]:
reading_scores_by_grade["9th Grade"] = reading_scores_by_grade["9th Grade"].map("{:.1f}".format)

reading_scores_by_grade["10th Grade"] = reading_scores_by_grade["10th Grade"].map("{:.1f}".format)

reading_scores_by_grade["11th Grade"] = reading_scores_by_grade["11th Grade"].map("{:.1f}".format)

reading_scores_by_grade["12th Grade"] = reading_scores_by_grade["12th Grade"].map("{:.1f}".format)

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the DataFrame.
reading_scores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
Bailey High School         81.3       80.9       80.9       80.9
Cabrera High School        83.7       84.3       83.8       84.3
Figueroa High School       81.2       81.4       80.6       81.4
Ford High School           80.6       81.3       80.4       80.7
Griffin High School        83.4       83.7       84.3       84.0
Hernandez High School      80.9       80.7       81.4       80.9
Holden High School         83.7       83.3       83.8       84.7
Huang High School          81.3       81.5       81.4       80.3
Johnson High School        81.3       80.8       80.6       81.2
Pena High School           83.8       83.6       84.3       84.6
Rodriguez High School      81.0       80.6       80.9       80.4
Shelton High School        84.1       83.4       84.4       82.8
Thomas High School         83.7       84.3       83.6       83.8
Wilson High School         83.9       84.0       83.8       84.3
Wright High School         83.8       83.8       84.2       84.1

In [40]:
#Get the info of the spending bins
per_school_capita.describe()
#write the bins
spending_bins=[0,585,630,645,675]
group_names=["<$584","$585-629","$630-644","$645-675"]

In [41]:
#Cut the budget per student into the bins
per_school_capita.groupby(pd.cut(per_school_capita,spending_bins,labels=group_names)).count()

<$584       4
$585-629    4
$630-644    4
$645-675    3
dtype: int64

In [42]:
#Categorize spending base on the bins
per_school_summary_df["Spending Ranges (Per Student)"]=pd.cut(per_school_capita,spending_bins,labels=group_names)
per_school_summary_df.index.name=None
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629

In [43]:
#Calculate averages for the desire columns
spending_math_score=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_score=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_overall=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [44]:
#Create the new DataFrame
spending_summary_df=pd.DataFrame({
    "Average Math Score":spending_math_score,
    "Average Reading Score":spending_reading_score,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing":spending_passing_overall})

In [45]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.1f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.1f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.1f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93.5,96.6,90.4
$585-629,81.9,83.2,87.1,92.7,81.4
$630-644,78.5,81.6,73.5,84.4,62.9
$645-675,77.0,81.0,66.2,81.1,53.5

In [46]:
#Devide the schools intro population bins
population_bins=[0,1000,2000,5000]
population_names=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [47]:
#Cut the data into the population bins and add it to the DataFrame
per_school_summary_df["School Size"]=pd.cut(per_school_summary_df["Total Students"],population_bins,labels=population_names)

In [48]:
#Get the scores and average for each population size
size_math_score=per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_score=per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math=per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading=per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing=per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [49]:
#Add the info to a data Frame
size_summary_df=pd.DataFrame({
    "Average Math Score":size_math_score,
    "Average Reading Score":size_reading_score,
    "% Passing Math":size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing})

In [50]:
#Format the data frame
size_summary_df["Average Math Score"]=size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"]=size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"]=size_summary_df["% Passing Math"].map("{:.1f}".format)
size_summary_df["% Passing Reading"]=size_summary_df["% Passing Reading"].map("{:.1f}".format)
size_summary_df["% Overall Passing"]=size_summary_df["% Overall Passing"].map("{:.1f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,93.6,96.1,89.9
Medium (1000-2000),83.4,83.9,93.6,96.8,90.6
Large (2000-5000),77.7,81.3,70.0,82.8,58.3

In [51]:
#Get the average and scores by school types
type_math_score=per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_score=per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math=per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading=per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing=per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [52]:
#Add the metrics into a Data Frame
type_summary_df=pd.DataFrame({
    "Average Math Score":type_math_score,
    "Average Reading Score":type_reading_score,
    "% Passing Math":type_passing_math,
    "% Passing Reading":type_passing_reading,
    "% Overall Passing":type_overall_passing})

In [53]:
#Formatting
#Format the data frame
type_summary_df["Average Math Score"]=type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"]=type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"]=type_summary_df["% Passing Math"].map("{:.1f}".format)
type_summary_df["% Passing Reading"]=type_summary_df["% Passing Reading"].map("{:.1f}".format)
type_summary_df["% Overall Passing"]=type_summary_df["% Overall Passing"].map("{:.1f}".format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,93.6,96.6,90.4
District,77.0,81.0,66.5,80.8,53.7